<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 图片列表</title>
    <!-- 取自尚硅谷_H5&C3基础_55_京东图片列表 -->

    <!--  -->

    <style>
        * {
            margin: none;
            padding: none;
            line-height: none;
        }

        .box {
            width: 250px;
            height: 230px;
            background-color: rgb(219, 202, 192);
            margin-bottom: 10px;
            padding-top: 20px;
        }

        .box1head,
        .box2head,
        .box3head {
            font-size: 20px;
            margin-bottom: 0px;
            text-align: center;
            color: rgb(138, 122, 112);
        }

        .box1tail,
        .box2tail,
        .box3tail {
            font-size: 24px;
            margin: 0px;
            text-align: center;
            color: #000;
        }

        .box1pic {
            width: 150px;
            height: 150px;
            margin-left: 50px;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="box1head">
            优惠享不停
        </p>
        <p class="box1tail">美的饮水机</p>
        <img src="https://img11.360buyimg.com/img/s100x100_jfs/t1/119165/35/21754/160736/6214b052Ec41511a7/436dd2c21c495f5e.jpg!cc_100x100.webp"
            alt="" class="box1pic">
    </div>
    <div class="box">
        <p class="box2head">
            9月4日中秋超品
        </p>
        <p class="box2tail">食品饮料满199减120</p>
    </div>
    <div class="box">
        <p class="box3head">
            坚果零食购
        </p>
        <p class="box3tail">满199元减120</p>
    </div>

</body>

</html>