<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 京东左侧导航栏</title>
    <!-- 取自尚硅谷_H5&C3基础_56_京东左侧导航栏 -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            margin: 20px auto;
            width: 190px;
            height: 470px;
            background-color: aquamarine;
        }

        ul {
            list-style: none;
            height: 450px;
            /* line-height: 450px; */
        }

        ul li {
            font-size: 16px;
            color: gray;
            padding-left: 15px;
        }

        li:hover {
            background-color: aliceblue;
        }

        a:link,
        a:visited,
        a:active {
            color: gray;
            text-decoration: none;
        }

        a:hover {
            color: brown;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <a href="https://jiadian.jd.com/">家用电器</a>
            </li>
            <li>
                <a href="https://shouji.jd.com/">手机</a>/<a href="https://wt.jd.com/">运营商</a>/<a
                    href="https://shuma.jd.com">数码</a>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>