<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>62 导航条练习</title>
    <!-- 取自尚硅谷_H5&C3基础_62_导航条练习 -->

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* 设置nav大小 */
        .nav {
            width: 1205px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 100px auto;
            list-style: none;

        }

        .nav li {
            float: left;
            height: 48px;
            /* 将文字垂直居中 */
            line-height: 48px;
        }

        .nav a {
            /* 将a转换为块元素 */
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 18px;
            height: 48px;
            padding: 0 39px;
        }

        .nav a:hover {
            background-color: rgb(41, 41, 41);
            color: white;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>

        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>

</body>

</html>