<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 京东顶部导航条</title>
    <!-- 取自尚硅谷_H5&C3基础_84_京东顶部导航条练习 -->

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 避免高度塌陷 */
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        body {
            font-size: 12px;
        }

        /* 设置外部容器的样式 */
        .top-bar-wrapper {
            height: 30px;
            width: 100%;
            background-color: #E3E4E5;
            line-height: 29px;
            border-bottom: 1px #dddddd solid;
        }

        /* 设置内部容器的样式 */
        .top-bar {
            width: 1190px;
            margin: 0 auto;
            position: relative;
        }

        /* 设置location的位置 */
        .location {
            float: left;
        }

        .location .city-list {
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            display: none;
            position: absolute;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            top: 31px;
            z-index: 999;
        }

        .current-city {
            padding: 0 10px;
            position: relative;
            border: 1px solid #E3E4E5;
            z-index: 1000;
        }

        .location:hover .current-city {
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 2px;
        }

        .location:hover .city-list {
            display: block;
        }

        .location a:hover,
        .top-bar a.highlight {
            color: #f10125;
        }

        /* 设置shortcut的位置 */
        .shortcut {
            float: right;
        }

        /* 设置shortcut里的li */
        .shortcut li {
            float: left;
        }

        /* 设置字体 */
        .top-bar a,
        .top-bar span,
        .top-bar i {
            color: #999;
            text-decoration: none;
        }

        .shortcut .line {
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 10px 12px;
        }
    </style>
</head>

<body>
    <!-- 创建外围容器 -->
    <div class="top-bar-wrapper clearfix">
        <!-- 创建内部容器 -->
        <div class="top-bar">
            <!-- 左侧的菜单 -->
            <div class="location">
                <div class="current-city">
                    <a href="javascript:;">北京</a>
                </div>

                <!-- 放置城市列表的div -->
                <div class="city-list">

                </div>
            </div>

            <!-- 右侧的菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascripts:;">你好，请登录</a>
                    <a href="javascripts:;" class="highlight">免费注册</a>
                </li>

                <!-- 分割线 -->
                <li class="line"></li>
                <li><a href="javascripy:;">我的订单</a></li>

                <li class="line"></li>
                <li>
                    <a href="javascripy:;">我的京东</a>
                    <i>↓</i>
                </li>

                <li class="line"></li>
                <li><a href="javascripy:;">京东会员</a></li>

                <li class="line"></li>
                <li>
                    <a href="javascripy:;" class="highlight">企业采购</a>
                    <i>↓</i>
                </li>

                <li class="line"></li>
                <li><span>客户服务</span></li>

                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i>↓</i>
                </li>

                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                    <i>↓</i>
                </li>

            </ul>
        </div>
    </div>
</body>

</html>